<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="소식"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="나의정보"
        app:showAsAction="always"
        />
</menu>